# Thinture_Technologies_Pvt_Ltd

./: settings.gradle.kts
OSMBonusPack/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/gpsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thinturetechnologiespvtltd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playback_data.json
app/src/main/java/com/example/gpsapp/: MainActivity.kt
app/src/main/java/com/example/gpsapp/data/local/: UserPreferences.kt
app/src/main/java/com/example/gpsapp/data/model/: DashboardViewModel.kt  EventReportItem.kt  EventReportViewModel.kt  LiveVehicle.kt  LoginRequest.kt  LoginResponse.kt  PlaybackMapViewModel.kt  PlaybackResponse.kt  VehicleReportResponse.kt  VehicleStatusResponse.kt  VehicleViolationResponse.kt
app/src/main/java/com/example/gpsapp/network/: ApiService.kt  OpenRouteServiceApi.kt  PlaybackPointDto.kt  RetrofitClient.kt  RouteRepository.kt
app/src/main/java/com/example/gpsapp/ui/components/: AppDrawer.kt  CustomInfoWindowWithoutXML.kt  DateTimePicker.kt  ScaffoldWithDrawer.kt
app/src/main/java/com/example/gpsapp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/gpsapp/ui/screens/: DashboardScreen.kt  DriverReportScreen.kt  EventReportScreen.kt  ForgoPasswordScreen.kt  LiveMapScreen.kt  LoginScreen.kt  LogoutScreen.kt  PlaybackMapScreen.kt  VehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/screens/admin/: AdminDashboardScreen.kt  AdminDriverReportScreen.kt  AdminEventReportScreen.kt  AdminLiveMapScreen.kt  AdminPlaybackMapScreen.kt  AdminVehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/screens/client/: ClientDashboardScreen.kt  ClientDriverReportScreen.kt  ClientEventReportScreen.kt  ClientLiveMapScreen.kt  ClientPlaybackMapScreen.kt  ClientVehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/screens/dealer/: DealerDashboardScreen.kt  DealerDriverReportScreen.kt  DealerEventReportScreen.kt  DealerLiveMapScreen.kt  DealerPlaybackMapScreen.kt  DealerVehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/screens/superadmin/: DashboardScreen.kt  DriverReportScreen.kt  EventReportScreen.kt  LiveMapScreen.kt  PlaybackMapScreen.kt  VehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/screens/user/: UserDashboardScreen.kt  UserDriverReportScreen.kt  UserEventReportScreen.kt  UserLiveMapScreen.kt  UserPlaybackMapScreen.kt  UserVehicleReportScreen.kt
app/src/main/java/com/example/gpsapp/ui/theme/: Theme.kt
app/src/main/java/com/example/gpsapp/utils/: Logging.kt
app/src/main/java/com/example/thinturetechnologiespvtltd/: MainActivity.kt
app/src/main/java/com/example/thinturetechnologiespvtltd/ui/components/: AppDrawer.kt  ScaffoldWithDrawer.kt
app/src/main/java/com/example/thinturetechnologiespvtltd/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/thinturetechnologiespvtltd/ui/screens/: DashboardScreen.kt  DriverReportScreen.kt  EventReportScreen.kt  LiveMapScreen.kt  LoginScreen.kt  LogoutScreen.kt  PlaybackMapScreen.kt  VehicleReportScreen.kt
app/src/main/java/com/example/thinturetechnologiespvtltd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: popup_background.xml  rounded_white.xml
app/src/main/res/layout/: marker_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thinturetechnologiespvtltd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
